{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*.pyc": true,
            "commitlint.config.js": true,
            ".lintstagedrc": true,
            ".eslintrc": true,
            ".eslintignore": true,
            "node_modules": true,
            ".husky": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/yarn-error.log": true,
            "**/.next": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
    }
}
